# sparktest

./: pom.xml
src/main/java/com/jeevs/kafka/spark/: Main.java
